<!DOCTYPE html>
<html lang="en"></html>
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Box Model</title>
   <style>
    #parentbox{
       /* box-shadow:copy paste inset;*/
        display: flex;
        width:700px;
    height:500px;
background-color:hotpink;
border:5px dashed rebeccapurple;
padding:40px;
margin:30px 50px 40px 29px; /*negative margin box will go out of country*/
/*margin-top:20px;
margin-right:30px;
margin-left:20px;
margin-bottom:50px; /*for same margin at all points use margin once only
/*top right bottom left clock short-hand for padding and margin also
to define four values*/
    }
    .house { width:700px;
    height:300px;
 background-color:teal;
 font-size:50px; }
 /*use display :block ; to align images
 and negative margin to reduces gaps margin = -10pxs;
 use box shadoxs using css b0x shadow site and copy paste the code
 use border radius property to make borders round*/

    h1{
        color:white;
        background-color:cornsilk;
    }
    .box{
height:200px;
width:200px;
border:2px solid teal
    } 
   </style>
</head>
<body>
<div id ="parentbox">parent box
    <div class="house"></div>inside parent box
    <div class="house"></div>   
</div> to make box come side by side use flex
<div class="box"></div>
<h1>headings</h1>block level elements because they are bloacking the whole width
<h1>headings again</h1>
</body>
</html> 