<!DOCTYPE html>
<html lang="en"></html>
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>CSS selectors</title>
   <style>
    /*class selector use dot(.) before class name- same style to group of elements*/
    .teach {
        color:honeydew;
        font-weight:bold;
        background-color: darkorchid;
    }
    /*id selector use hash before id name*/
        #dhoni {
            color:blueviolet;
            background-color:beige;
      }
      /*universal selector use(*) applies on everything heading para all*/
      *{
        color:cornflowerblue;
      }
    /*tag /type/element selector in internal style*/
    
    p{
        color:white;
        background-color:yellowgreen;
        font-size:20px
    }
   </style>
</head>
<body>
    <h1>css selectors</h1> 
    <h2>kdfjalkdjl</h2>
    <h2>paramnfnsdflk2</h2>
    <p id="dhoni">dhoni is nice person</p>
    <p class="teach research">riya</p>
    <p class="teach">tanya</p>
    <p>para 1</p>
    <p>para 2</p>
    <p id="dhoni">inside head we will create a style tag. in that for selecting tah write tag name {write
        properties we want to give } and done . if we give separate style to each line 
        its called in-line style.
    </p>
</body>
</html> 
<!--to use same styling to all we can use selectors.
    it helps us in selecting tags so that we can use that again and again,
     we can remove redundant code and no need to write same code repeatedly
     four type (tag selector, id , class , universal selector
-->
<!--serial order of selectors - inline stle -id style - class selector - tag selector- universal selector
if same selector then last one will apply 
give more than one class to same tag use space between two class names--> 