<!DOCTYPE html>
<html lang="en"></html>
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>specifiers</title>
   <style>
    button:hover {
        background-color:teal;
        color:white;
        border:0;
        border-radius:8px;
    }
    input:focus{
        background-color:blue;
    }
    /*selector:pseudo class*/
    buttorn:hover{
        background-color:red;
        font-size:30px;
    }
     /*selector::pseudo element*/
     p::first-line{
        font-size:40px;/*to make size big*/
     }
     p::after{
        color:aqua;
        content:"masai";/*to display content at end of para*/
     }
   div>p:last-child(old){
color:rebeccapurple; /*colour separate to all old rows*/
    }
   </style>
</head>
<body>
    <button>login</button>
<h1>welcome to masai</h1>  
<input placeholder="enter name"/>
<div><p>p1</p>
    <p>p2 some dummy text to learn psudo element</p>
    <p>p3</p>
    <p>p4</p>
    <p>p5</p>
    <p>p6</p>
    <p>p7</p>
    <p>p8</p>
    <p>p9</p>
    <p>p10</p>
</div>

</body>
</html> 
<!--when we hover our cursor over any picture or tab it changes its colour
or it becomes dim that is called as pseudo class-->